<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kangxin Peng: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script type="module" src="./global.js"></script>

    <h1>Kangxin Peng</h1>
    <p>I am a motivated Data Science student at UCSD with interests in data analysis and machine learning!</p>
    <img src="images/pt.jpg" alt="View in beach" width="350">

    <h2>Latest Projects</h2>
    <div class="projects"></div>

    <script type="module" src="./index.js"></script>


</body>
</html>